<!DOCTYPE html>
<html lang="en">
<head>
<title>Smart Lamp</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: powderblue;
  padding: 10px;
  text-align: center;
  font-size: 33px;
  color: black;
  font-family: verdana;
}


nav {
  float: left;
  width: 33.5%;
  height: 500px;
  background: #fff478;
  padding: 	10px;
  text-align: center;
  font-size: 22px;
}

/* List */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 10px;
  width: 33%;
  background-color: #ffc9e0;
  height: 500px; 
  text-align: center;
}














.button {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  border-radius: 50%;
  margin: 4px 4px;
  padding: 50px;
}

.button:hover {background-color: #329932}

.button:active {
  background-color: #6FDC6F;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button2 {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: yellow;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  border-radius: 50%;
  margin: 4px 4px;
  padding: 50px;
}

.button2:hover {background-color: #edb100}

.button2:active {
  background-color: #edb100;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button3 {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: red;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  border-radius: 50%;
  margin: 4px 4px;
  padding: 50px;
}

.button3:hover {background-color: #e93b26}

.button3:active {
  background-color: #e93b26;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button4 {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: blue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  border-radius: 50%;
  margin: 4px 4px;
  padding: 50px;
}

.button4:hover {background-color: #3232ff}

.button4:active {
  background-color: blue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button5 {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  border-radius: 50%;
  margin: 4px 4px;
  padding: 50px;
}

.button5:hover {background-color: #e5e5e5}

.button5:active {
  background-color: white;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button6 {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #ff53ad;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  border-radius: 50%;
  margin: 4px 4px;
  padding: 50px;
}

.button6:hover {background-color: #ff64b5}

.button6:active {
  background-color: #ff53ad;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button7 {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: purple;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  border-radius: 50%;
  margin: 4px 4px;
  padding: 50px;
}

.button7:hover {background-color: #8c198c}

.button7:active {
  background-color: purple;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button8 {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: orange;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  border-radius: 50%;
  margin: 4px 4px;
  padding: 50px;
}

.button8:hover {background-color: #ffae19}

.button8:active {
  background-color: orange;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


.button9 {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: magenta;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  border-radius: 50%;
  margin: 4px 4px;
  padding: 50px;
}

.button9:hover {background-color: #ff19ff}

.button9:active {
  background-color: magenta;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button10 {
  background-color: black; 
  border: none;
  color: white;
  padding: 16px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button10 {
  background-color: white; 
  color: black; 

}

.button10:hover {
  background-color: black;
  color: white;
}

.button11 {
  background-color: black; 
  border: none;
  color: white;
  padding: 16px 24px;
  text-align: center;
  border-radius: 8px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button11 {
  background-color: white; 
  color: black; 
}

.button11:hover {
  background-color: black;
  color: white;
}


.button12 {
  background-color: black; 
  border: none;
  color: white;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button12 {
  background-color: white; 
  color: black; 
}

.button12:hover {
  background-color: black;
  color: white;
}


.button13 {
  background-color: black; 
  border: none;
  color: white;
  border-radius: 8px;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button13 {
  background-color: white; 
  color: black; 
}

.button13:hover {
  background-color: black;
  color: white;
}


.button14 {
  background-color: black; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button14 {
  background-color: white; 
  color: black; 
}

.button14:hover {
  background-color: black;
  color: white;
}


.button15 {
  background-color: black; 
  border: none;
  color: white;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button15 {
  background-color: white; 
  color: black; 
}

.button15:hover {
  background-color: black;
  color: white;
}

.demo {
  display: inline-block;
  padding: 15px 25px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #f3f63b;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.demo:hover {background-color: #f4f64e}

.demo:active {
  background-color: #f3f63b;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


.demo2 {
  display: inline-block;
  padding: 15px 25px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #C17BFF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.demo2:hover {background-color: #cd95ff}

.demo2:active {
  background-color: #C17BFF;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.cold {
  background-color: #7fe5f0; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  border-radius: 12px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;


}

.normal {
  background-color: #f5ffa4; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 12px;
  font-size: 16px;
  margin: 4px 2px;


}

.hot {
  background-color: #ff4c4c; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  border-radius: 12px;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;


}




















aside {
  float: right;
  padding: 10px;
  width: 33.5%;
  background-color: #e5c7ff;
  height: 500px; 
  text-align: center;
  font-size: 22px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #d0fac5;
  padding: 30px;
  text-align: center;
  color: black;
  font-size: 16px;

}

{
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>









<body>



<script>
var commands = {
  off:[9.5,4.4,0.6,0.5,0.6,0.5,0.7,0.5,0.7,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.7,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.7,1.6,0.6,1.6,0.6,0.5,0.6,1.6,0.7,1.6,0.6,0.5,0.6,0.5,0.6,0.5,0.7,0.5,0.6,0.5,0.6,1.6,0.6,0.5,0.7,0.5,0.7,1.6,0.7,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,39.8,9.4,2.2,0.6],
  on:[9.4,4.4,0.6,0.5,0.6,0.5,0.6,0.5,0.7,0.5,0.7,0.4,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.7,1.6,0.6,1.6,0.6,1.6,0.7,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.7,1.6,0.7,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.6,1.6,0.6,1.6,0.7,1.6,0.7,1.6,0.7,39.8,9.3,2.2,0.6],
  white:[9.0,4.4,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.7,0.5,1.7,0.5,1.7,0.5,1.8,0.5,1.7,0.5,1.7,0.5,1.8,0.4,1.8,0.5,1.7,0.5,1.7,0.5,0.6,0.5,1.8,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.7,0.5,0.6,0.5,1.7,0.5,1.8,0.5,1.7,0.5,1.7,0.5,39.9,8.9,2.3,0.5,96.2,8.9,2.3,0.5],
  red:[8.9,4.5,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.7,0.5,1.7,0.5,1.8,0.5,1.8,0.5,1.7,0.5,1.8,0.5,1.8,0.5,1.7,0.5,1.7,0.5,0.6,0.5,0.6,0.5,1.8,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.8,0.5,1.7,0.5,0.6,0.5,1.7,0.5,1.8,0.6,1.7,0.5,1.7,0.5,39.9,8.9,2.3,0.5],  
  orange:[9.4,4.4,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,0.5,0.6,1.6,0.6,1.6,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.6,0.5,0.6,0.5,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,39.8,9.2,2.2,0.6],
  yellow:[9.2,4.4,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.6,1.6,0.6,1.6,0.6,0.5,0.6,1.6,0.6,1.6,0.6,1.6,0.6,39.8,9.2,2.2,0.6],
  pink:[9.2,4.4,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.7,1.6,0.6,1.6,0.6,0.5,0.6,1.6,0.6,0.5,0.6,0.5,0.6,1.6,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.6,0.5,0.6,1.6,0.6,1.6,0.6,0.5,0.6,1.6,0.6,1.6,0.6,1.6,0.6,39.8,9.2,2.2,0.6],
  magenta:[9.3,4.4,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,0.5,0.6,1.6,0.6,0.5,0.6,1.6,0.6,1.6,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.6,0.5,0.6,1.6,0.6,0.5,0.6,0.5,0.6,1.6,0.6,1.6,0.6,1.6,0.6,39.8,9.3,2.1,0.6],
  purple:[9.2,4.4,0.6,0.5,0.6,0.5,0.7,0.4,0.7,0.5,0.6,0.5,0.7,0.4,0.6,0.5,0.6,0.5,0.7,1.6,0.7,1.5,0.6,1.6,0.7,1.6,0.7,1.6,0.6,1.6,0.7,1.5,0.6,1.6,0.6,0.5,0.7,1.6,0.6,1.6,0.6,0.5,0.7,1.6,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.6,0.5,0.6,0.5,0.6,1.6,0.6,0.5,0.6,1.6,0.6,1.6,0.6,1.6,0.6,39.9,9.2,2.2,0.6],
  green:[9.2,4.4,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.6,1.6,0.6,1.6,0.6,0.5,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,39.9,9.2,2.3,0.6],
  blue:[8.9,4.5,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.7,0.5,1.7,0.5,1.7,0.5,1.7,0.5,1.8,0.5,1.7,0.5,1.7,0.5,1.8,0.5,0.6,0.5,1.7,0.5,0.6,0.5,1.8,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.7,0.5,0.6,0.5,1.7,0.5,0.6,0.5,1.7,0.5,1.8,0.5,1.7,0.5,1.7,0.5,39.9,8.9,2.3,0.5,96.2,8.9,2.3,0.5],
  dim:[8.9,4.6,0.4,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.7,0.5,1.7,0.5,1.7,0.5,1.8,0.4,1.8,0.5,1.7,0.5,1.7,0.5,1.8,0.5,0.6,0.5,0.6,0.5,1.7,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.8,0.5,1.7,0.5,0.6,0.5,1.8,0.5,1.7,0.5,1.7,0.5,1.8,0.4,1.8,0.5,39.9,8.9,2.3,0.4,96.2,8.9,2.3,0.5],
  bright:[8.9,4.6,0.4,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.7,0.5,1.7,0.5,1.8,0.5,1.8,0.5,1.7,0.5,1.7,0.5,1.7,0.5,1.8,0.5,1.7,0.5,0.6,0.5,1.8,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.7,0.5,0.6,0.5,1.7,0.5,1.7,0.5,1.8,0.5,1.8,0.5,1.7,0.5,39.9,8.9,2.3,0.5],
  flash:[8.9,4.6,0.4,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.7,0.5,1.7,0.5,1.7,0.5,1.8,0.4,1.8,0.5,1.7,0.5,1.7,0.5,1.8,0.5,1.7,0.5,1.7,0.5,1.8,0.5,1.7,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.7,0.5,1.8,0.5,1.8,0.5,1.7,0.5,39.9,8.9,2.3,0.4],
  fade:[8.9,4.8,0.8,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.7,0.5,1.7,0.5,1.8,0.5,1.7,0.5,1.7,0.5,1.8,0.5,1.7,0.5,1.7,0.5,1.8,0.5,1.8,0.5,0.6,0.5,0.6,0.5,1.8,0.5,0.5,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.7,0.5,1.8,0.5,0.6,0.5,1.7,0.5,1.7,0.5,1.7,0.5,39.9,8.9,2.3,0.5,106.8,0.4]
};


function sendIR(array) {
  Puck.write('Puck.IR(['+array+']);\n')
}
  </script>
<script src="https://www.puck-js.com/puck.js"></script>





<header>
  <b><strong><h1 style="font-size:60px;">Smart Lamp</h1></b></strong>
</header>








<section>  
<nav>

<br>
<br>
<br>


<button class="demo" onclick="sendIR(commands.on)">
<svg style= "width:240px;height:240px" viewBox="0 0 24 24">
    <path fill="#000000" d="M20,11H23V13H20V11M1,11H4V13H1V11M13,1V4H11V1H13M4.92,3.5L7.05,5.64L5.63,7.05L3.5,4.93L4.92,3.5M16.95,5.63L19.07,3.5L20.5,4.93L18.37,7.05L16.95,5.63M12,6A6,6 0 0,1 18,12C18,14.22 16.79,16.16 15,17.2V19A1,1 0 0,1 14,20H10A1,1 0 0,1 9,19V17.2C7.21,16.16 6,14.22 6,12A6,6 0 0,1 12,6M14,21V22A1,1 0 0,1 13,23H11A1,1 0 0,1 10,22V21H14M11,18H13V15.87C14.73,15.43 16,13.86 16,12A4,4 0 0,0 12,8A4,4 0 0,0 8,12C8,13.86 9.27,15.43 11,15.87V18Z" />
</svg> </button> </p>
Turn it on!
    
  </nav>











  <article>

<table style="width:50%">
<table align="center">
<tr>
    <th><button class="button10" onclick="sendIR(commands.flash)"><b>FLASH</b></button></th>
    <th><button class="button11" onclick="sendIR(commands.fade)"><b>FADE</b></button></th> 
    <th><button class="button12" onclick="sendIR(commands.smooth)"><b>SMOOTH</b></button></th> 
  </tr>  

<tr>

    <td><button class="button" onclick="sendIR(commands.green)">
</button></td>

    <td><button class="button2" onclick="sendIR(commands.yellow)"></button></td>

    <td><button class="button3" onclick="sendIR(commands.red)"></button></td>

  </tr>

  <tr>
    <td><button class= "button4" onclick="sendIR(commands.blue)"></button></td>

    <td><button class= "button5" onclick="sendIR(commands.white)"></button></td>

    <td><button class= "button6" onclick="sendIR(commands.pink)"></button></td>

  </tr>

  <tr>
    <td><button class= "button7" onclick="sendIR(commands.purple)"></button></td>

    <td><button class= "button8" onclick="sendIR(commands.orange)"></button></td>

    <td><button class= "button9" onclick="sendIR(commands.magenta)"></button></td>

<tr>
 <th><button class="button13" onclick="sendIR(commands.strobe)"><b>STROBE</b></button></th>
 <th><button class="button14" onclick="sendIR(commands.dim)"><b>DIM</b></button></th>
 <th><button class="button15" onclick="sendIR(commands.bright)"><b>BRIGHT</b></button></th>
  </tr>

</table>    

  </article>





<aside>


<tr>
<th><button class="cold" style="color:black;">Cold <16&#8451; </button></th> 
<th><button class="normal" style="color:black;">Normal</button></th>
<th><button class="hot" style="color:black;">Hot >26&#8451; </button></th>
</tr>
<br>
 <br>

<script src="//www.puck-js.com/puck.js"></script>
<script>
var light = {
  normal:[8.9,4.5,0.5,0.5,0.6,0.5,0.6,0.5,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.7,0.5,1.7,0.5,1.7,0.6,1.8,0.4,1.7,0.5,1.7,0.5,1.7,0.5,1.7,0.5,1.7,0.5,0.6,0.5,1.7,0.5,1.7,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.7,0.5,0.6,0.5,0.6,0.5,1.7,0.5,1.7,0.5,1.7,0.5,1.7,0.5,39.9,8.9,2.2,0.5],
  hot:[8.9,4.5,0.5,0.6,0.5,0.5,0.6,0.5,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.7,0.5,1.7,0.5,1.7,0.5,1.7,0.5,1.7,0.5,1.7,0.5,1.7,0.5,1.7,0.5,1.7,0.5,0.6,0.5,0.6,0.5,1.7,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.7,0.5,1.7,0.5,0.6,0.5,1.7,0.5,1.7,0.6,1.7,0.5,1.7,0.5,39.9,8.9,2.3,0.5],
  cold:[8.9,4.5,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.5,0.6,1.7,0.5,1.7,0.5,1.7,0.6,1.8,0.5,1.7,0.5,1.7,0.5,1.7,0.5,1.7,0.5,0.6,0.5,1.7,0.6,1.7,0.5,1.7,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.7,0.5,0.5,0.6,0.5,0.5,0.6,0.5,1.7,0.5,1.7,0.5,1.7,0.5,1.7,0.5,39.9,8.9,2.3,0.5]
};

function sendIR(array) {
  Puck.write('Puck.IR(['+array+']);\n')
  }


function tempTest() {
  var offset = 20.2 - 17.75;
  setInterval(tempTest, 30*1000);
  var temp = E.getTemperature()+offset;
  print("Temperature:"+temp);
  if (temp < 16)
    sendIR(light.cold)
  else if (temp <= 26)
    sendIR(light.normal)
  else
    sendIR(light.hot)
}

</script>

<button class="demo2" onclick="sendIR(commands.yellow)">
<svg style="width:240px;height:240px" viewBox="0 0 24 24">
    <path fill="#000000" d="M15 13V5A3 3 0 0 0 9 5V13A5 5 0 1 0 15 13M12 4A1 1 0 0 1 13 5V8H11V5A1 1 0 0 1 12 4Z" />
</svg> 
</button><br>
<p>Temperature Control!</p>



</aside>

</section>








<footer>
  <body>
<style>
#start {
  display: inline-block;
  padding: 15px 25px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #6FDC6F;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#start:hover {background-color: #63c663}

#start:active {
  background-color: #6FDC6F;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
<script src="//www.puck-js.com/puck.js"></script>

  <p>This connects to an <a href="http://espruino.com">Espruino device</a> via Web Bluetooth and
    then uses <a href="https://www.talater.com/annyang/">Annyang</a> to interpret speech from
  your mic and issue commands. Try 'Turn on' and 'Turn off'.</p>

<button id="start"><svg style="width:240px;height:240px" viewBox="0 0 24 24">
    <path fill="#000000" d="M17.3,11C17.3,14 14.76,16.1 12,16.1C9.24,16.1 6.7,14 6.7,11H5C5,14.41 7.72,17.23 11,17.72V21H13V17.72C16.28,17.23 19,14.41 19,11M10.8,4.9C10.8,4.24 11.34,3.7 12,3.7C12.66,3.7 13.2,4.24 13.2,4.9L13.19,11.1C13.19,11.76 12.66,12.3 12,12.3C11.34,12.3 10.8,11.76 10.8,11.1M12,14A3,3 0 0,0 15,11V5A3,3 0 0,0 12,2A3,3 0 0,0 9,5V11A3,3 0 0,0 12,14Z" />
</svg></button> 

<p style="font-size:22px">Voice Control!</p>

<pre id="log"></pre>
  
<script>
  Puck.debug=3;

var commands = {
   off:[9.5,4.4,0.6,0.5,0.6,0.5,0.7,0.5,0.7,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.7,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.7,1.6,0.6,1.6,0.6,0.5,0.6,1.6,0.7,1.6,0.6,0.5,0.6,0.5,0.6,0.5,0.7,0.5,0.6,0.5,0.6,1.6,0.6,0.5,0.7,0.5,0.7,1.6,0.7,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,39.8,9.4,2.2,0.6],
   on:[9.4,4.4,0.6,0.5,0.6,0.5,0.6,0.5,0.7,0.5,0.7,0.4,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.7,1.6,0.6,1.6,0.6,1.6,0.7,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.7,1.6,0.7,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.6,1.6,0.6,1.6,0.7,1.6,0.7,1.6,0.7,39.8,9.3,2.2,0.6],
  white:[9.0,4.4,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.7,0.5,1.7,0.5,1.7,0.5,1.8,0.5,1.7,0.5,1.7,0.5,1.8,0.4,1.8,0.5,1.7,0.5,1.7,0.5,0.6,0.5,1.8,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.7,0.5,0.6,0.5,1.7,0.5,1.8,0.5,1.7,0.5,1.7,0.5,39.9,8.9,2.3,0.5,96.2,8.9,2.3,0.5],
  red:[8.9,4.5,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.7,0.5,1.7,0.5,1.8,0.5,1.8,0.5,1.7,0.5,1.8,0.5,1.8,0.5,1.7,0.5,1.7,0.5,0.6,0.5,0.6,0.5,1.8,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.8,0.5,1.7,0.5,0.6,0.5,1.7,0.5,1.8,0.6,1.7,0.5,1.7,0.5,39.9,8.9,2.3,0.5],  
  orange:[9.4,4.4,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,0.5,0.6,1.6,0.6,1.6,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.6,0.5,0.6,0.5,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,39.8,9.2,2.2,0.6],
  yellow:[9.2,4.4,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.6,1.6,0.6,1.6,0.6,0.5,0.6,1.6,0.6,1.6,0.6,1.6,0.6,39.8,9.2,2.2,0.6],
  pink:[9.2,4.4,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.7,1.6,0.6,1.6,0.6,0.5,0.6,1.6,0.6,0.5,0.6,0.5,0.6,1.6,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.6,0.5,0.6,1.6,0.6,1.6,0.6,0.5,0.6,1.6,0.6,1.6,0.6,1.6,0.6,39.8,9.2,2.2,0.6],
  magenta:[9.3,4.4,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,0.5,0.6,1.6,0.6,0.5,0.6,1.6,0.6,1.6,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.6,0.5,0.6,1.6,0.6,0.5,0.6,0.5,0.6,1.6,0.6,1.6,0.6,1.6,0.6,39.8,9.3,2.1,0.6],
  purple:[9.2,4.4,0.6,0.5,0.6,0.5,0.7,0.4,0.7,0.5,0.6,0.5,0.7,0.4,0.6,0.5,0.6,0.5,0.7,1.6,0.7,1.5,0.6,1.6,0.7,1.6,0.7,1.6,0.6,1.6,0.7,1.5,0.6,1.6,0.6,0.5,0.7,1.6,0.6,1.6,0.6,0.5,0.7,1.6,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.6,0.5,0.6,0.5,0.6,1.6,0.6,0.5,0.6,1.6,0.6,1.6,0.6,1.6,0.6,39.9,9.2,2.2,0.6],
  green:[9.2,4.4,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,1.6,0.6,1.6,0.6,1.6,0.6,0.5,0.6,1.6,0.6,1.6,0.6,1.6,0.6,1.6,0.6,39.9,9.2,2.3,0.6],
  blue:[8.9,4.5,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.7,0.5,1.7,0.5,1.7,0.5,1.7,0.5,1.8,0.5,1.7,0.5,1.7,0.5,1.8,0.5,0.6,0.5,1.7,0.5,0.6,0.5,1.8,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.7,0.5,0.6,0.5,1.7,0.5,0.6,0.5,1.7,0.5,1.8,0.5,1.7,0.5,1.7,0.5,39.9,8.9,2.3,0.5,96.2,8.9,2.3,0.5],
  dim:[8.9,4.6,0.4,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.7,0.5,1.7,0.5,1.7,0.5,1.8,0.4,1.8,0.5,1.7,0.5,1.7,0.5,1.8,0.5,0.6,0.5,0.6,0.5,1.7,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.8,0.5,1.7,0.5,0.6,0.5,1.8,0.5,1.7,0.5,1.7,0.5,1.8,0.4,1.8,0.5,39.9,8.9,2.3,0.4,96.2,8.9,2.3,0.5],
  bright:[8.9,4.6,0.4,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.7,0.5,1.7,0.5,1.8,0.5,1.8,0.5,1.7,0.5,1.7,0.5,1.7,0.5,1.8,0.5,1.7,0.5,0.6,0.5,1.8,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.7,0.5,0.6,0.5,1.7,0.5,1.7,0.5,1.8,0.5,1.8,0.5,1.7,0.5,39.9,8.9,2.3,0.5],
  flash:[8.9,4.6,0.4,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.7,0.5,1.7,0.5,1.7,0.5,1.8,0.4,1.8,0.5,1.7,0.5,1.7,0.5,1.8,0.5,1.7,0.5,1.7,0.5,1.8,0.5,1.7,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.7,0.5,1.8,0.5,1.8,0.5,1.7,0.5,39.9,8.9,2.3,0.4],
  fade:[8.9,4.8,0.8,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.7,0.5,1.7,0.5,1.8,0.5,1.7,0.5,1.7,0.5,1.8,0.5,1.7,0.5,1.7,0.5,1.8,0.5,1.8,0.5,0.6,0.5,0.6,0.5,1.8,0.5,0.5,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.6,0.5,1.7,0.5,1.8,0.5,0.6,0.5,1.7,0.5,1.7,0.5,1.7,0.5,39.9,8.9,2.3,0.5,106.8,0.4]
  };

  function sendIR(array) {
  Puck.write('Puck.IR(['+array+']);\n')
  }
  
  function log(x) {
    console.log(x);
    document.getElementById("log").innerHTML += x+"\n";
  }
  
  annyang.addCommands({
    'turn on': function() { 
      log("Command: Turn on");
      sendIR(commands.on); 
    },

'white': function() { 
      log("Command: White");
      sendIR(commands.white); 
    },

'red': function() { 
      log("Command: Red");
      sendIR(commands.red); 
    },

'orange': function() { 
      log("Command: Orange");
      sendIR(commands.orange); 
    },

'yellow': function() { 
      log("Command: Yellow");
      sendIR(commands.yellow); 
    },

'pink': function() { 
      log("Command: Pink");
      sendIR(commands.pink); 
    },

'magenta': function() { 
      log("Command: Magenta");
      sendIR(commands.magenta); 
    },

'purple': function() { 
      log("Command: Magenta");
      sendIR(commands.purple); 
    },

'green': function() { 
      log("Command: Green");
      sendIR(commands.green); 
    },

'blue': function() { 
      log("Command: Blue");
      sendIR(commands.blue); 
    },

'flash': function() { 
      log("Command: Green");
      sendIR(commands.flash); 
    },

'fade': function() { 
      log("Command: Fade");
      sendIR(commands.fade); 
    },

'bright': function() { 
      log("Command: Bright");
      sendIR(commands.bright); 
    },

'dim': function() { 
      log("Command: Dim");
      sendIR(commands.dim); 
    },

    'turn off': function() { 
      log("Command: Turn off");
      sendIR(commands.off); 
    }
  });
  
  annyang.addCallback('result', function(x) {
     console.log("Got: "+x);
  });

  document.getElementById("start").onclick = function() {
    // start a connection, write ctrl-c to clear the input line
    Puck.write("\x03",function() {
      log("Connected to Web Bluetooth!");
      // Start listening.
      annyang.start();
      log("Listening...");
     });
   };
</script>
  
  
</body>
</footer>


</html>
